<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: red;
            font-size: 22px;
        }

        h2 {
            color: violet;
        }
    </style>
</head>

<body>
    <!-- <div></div> -->
    <header>
        <nav>
            <ul>
                <li><a href="https://www.google.com/" target="_blank">Гугл</a></li>
                <li><a href="another.html">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#" class="selected red super">Ссылка</a></li>
                <li><a href="#" class="selected">Ссылка</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Заголовок</h1>
        <h2 style="color: rgba(102, 40, 163, 0.685);">Заголовок</h2>
        <h2>Заголовок</h2>
        <h2 class="selected">Заголовок</h2>
        <p>Lorem ipsum dolor sit <span>amet</span> consectetur adipisicing elit. Sit, error odio? Architecto itaque est
            inventore
            magnam ratione omnis unde voluptatem.</p>
    </main>
    <footer></footer>
</body>

</html>